JocVaixells/MainWindow.xaml

<Window x:Class="JocVaixells.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JocVaixells"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="ColorChangeStoryboard">
            <ColorAnimation
                Storyboard.TargetName="displayVisible"
                Storyboard.TargetProperty="(TextBox.Background).(SolidColorBrush.Color)"
                To="Blue" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="ColorChangeStoryboard2">
            <ColorAnimation
                Storyboard.TargetName="displayVisible"
                Storyboard.TargetProperty="(TextBox.Background).(SolidColorBrush.Color)"
                To="Green" Duration="0:0:1" />
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Content="Filas:" VerticalAlignment="Center"/>
            <TextBox x:Name="txtRows" Width="40" Margin="5" TextChanged="txtRows_TextChanged"/>
            <Label Content="Columnas:" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="txtCols" Width="40" Margin="5" TextChanged="txtCols_TextChanged"/>
            <Label Content="IP:" VerticalAlignment="Center"/>
            <TextBox x:Name="txtIP" Width="120" Margin="5"/>
            <Label Content="Puerto:" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="txtPort" Width="60" Margin="5"/>
            <Button x:Name="btnServer" Content="Start Server" Width="100" Height="30" Margin="5" Click="btnStartServer_Click"/>
            <Label Content="Animació:" VerticalAlignment="Center"/>
            <TextBox x:Name="displayVisible" Width="60" Margin="5"/>
        </StackPanel>
        
        <local:TableControl Grid.Row="1" Grid.Column="0" x:Name="mainTable"  Cols="3" Rows="3" SelectItemClick="mainTable_SelectItemClick" SelectItemRightClick="mainTable_SelectItemRightClick"/>
        
        <StackPanel Grid.Row="2" Grid.Column="0">
            <Label Content="Console:"/>
            <TextBox x:Name="txtConsole" VerticalAlignment="Bottom" IsReadOnly="True" Height="100" Margin="5"/>
        </StackPanel>
    </Grid>
    
</Window>
